
//// CHROMES

@colorBlack: #000;
@colorWhite: #fff;
@colorGrey: #a6a6a6;

@colorProjectDetailBg: #efefef;
@colorSpinner: #000;


//// METRICS
// Warning : changing this might break some skrollr animations

@widthContainer: 980px;
@heightHeader:   50px;
@circleRadius:   125px;