@import "configuration";

#information {
  margin: 20px auto 80px auto;
  padding-top: 30px; // anchor leaves some space
  width: @widthContainer;
  overflow: visible;
  min-height: 330px;

  .col_left {
    float: left;
    width: @widthContainer * 45 / 100;
    position: relative;
    min-height: 310px;

    overflow: visible;

    img {
      position: absolute;
    }

    #information_pola_front {
      top: 70px;
      left: 160px;
    }
  }
  .col_right {
    @paddingLeft: 20px;
    float: right;
    width: @widthContainer * 55 / 100 - @paddingLeft;
    padding-left: @paddingLeft;
  }

  h2 {
    font-size: 0;
    width: 223px;
    height: 75px;
    background: url('../media/img/hellopoyt.png') no-repeat center center;
    position: relative;
    left: -4px;
  }

  p {
    font-size: 0.95em;
    text-align: justify;

    &.second {
      color: @colorGrey;
    }
  }

}
