
@import "configuration";
@import "reset";
@import "normalize";
@import "mixins";
@import "spinner";
@import "introduction";
@import "portfolio";
@import "information";
@import "contact";


//// GLOBAL TAGS

html {

}

body {
  font-family: Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

hr {
  width: @widthContainer;
  //margin-top: 60px;
  margin: 0;
  border-bottom: 0;
  border-top: 1px solid ligthen(@colorBlack, 10%) !important;
}


//// SELECTION

::-moz-selection {
  background: lighten(@colorBlack,10%);
  color: darken(@colorWhite, 10%);
  text-shadow: none;
}

::selection {
  background: lighten(@colorBlack,10%);
  color: darken(@colorWhite, 10%);
  text-shadow: none;
}


//// HEADER

header {

  position: fixed;
  top: 0;
  z-index: 50;
  height: @heightHeader;
  width: 100%;
  background-color: @colorBlack;

  .container {
    width: @widthContainer;
    overflow: auto;
    margin: 0 auto;
  }

  h1 {
    float: left;
    font-size: 0;
    height: @heightHeader;
    width: 120px;
    margin-right: 50px;

    background: url('../media/img/hellopoyt-white.png') no-repeat center center;
  }

  a {
    .smooth;
    display: block;
    height: @heightHeader;
  }

  nav a {
    color: @colorWhite;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;

    float:   left;
    line-height: @heightHeader;
    padding: 0 25px;

    &:hover, &:focus {
      background-color: @colorWhite;
      color: @colorBlack;
    }
  }

  a.email{
    font-size: 0;
    float:   right;
    width:  50px;

    .background-image;
    background-image: url('../media/img/envelope.png');

    &:hover, &:focus {
      @scale: 1.2;
      transform: scale(@scale);
      -o-transform: scale(@scale);
      -moz-transform: scale(@scale);
      -webkit-transform: scale(@scale);
    }
  }

}


//// CONTAINER
body > .container {
  opacity: 0; // js will set this to 1 when DOM is ready
}


//// FOOTER

footer {
  height: 300px;
  background-color: @colorBlack;
}
